<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Cover</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            
        }
        .cover {
            width: 450px;
            height: 750px;
            border: 2px solid #000;
            background-color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-repeat: no-repeat;
            background-position: center;
            background-image: url('1.png');
        }
        .title {
            font-size: 40px;
            font-weight: bold;
            font-family:'Harrington'; 
            text-align: center;;
            margin-bottom: 70px;
            color: hsl(190, 70%, 88%);
        }
        .subtitle {
            font-size: 35px;
            font-family: Chiller;
            margin-bottom: 20px;
            text-align: right;
            color: rgb(189, 238, 246);
        }
        .bottom-text {
            margin-top: auto;
            font-family: "Matura MT Script Capitals";
            font-size: 30px;
            color: rgb(189, 168, 140)     }
    </style>
</head>
<body>
    <div class="cover">
        <div class="title">The last Guardian of the Forsaken blade</div>
        <div class="subtitle">The Story of Real Hero</div>
        <div class="bottom-text">Written By:RAM</div>
    </div>
</body>
</html>
 